name: Scan PatriotFrontUpdates Channel

on:
  schedule:
    - cron: "0 4 * * *"
  workflow_dispatch:

permissions:
  contents: read
  pages: write
  id-token: write

jobs:
  scan:
    uses: ./.github/workflows/scan-only-template.yml
    with:
      channel: PatriotFrontUpdates
      data_dir: PatriotFrontUpdates
      depth: 5
      max_messages: 999
      max_channels: 999
    secrets: inherit
