name: Scan PatriotFrontUpdates Channel

on:
  schedule:
    - cron: "0 4 * * *"
  workflow_dispatch:
  push:
    branches:
      - main
    paths:
      - '.github/workflows/04h-patriot-front.yml'
      - '.github/workflows/scan-only-template.yml'

permissions:
  contents: read
  pages: write
  id-token: write

jobs:
  scan:
    uses: ./.github/workflows/scan-only-template.yml
    with:
      channel: PatriotFrontUpdates
      data_dir: PatriotFrontUpdates
      depth: 2
      max_messages: 99
      max_channels: 999
    secrets: inherit
