name: Scan alialexander Channel

on:
  schedule:
    - cron: "0 5 * * *"
  workflow_dispatch:
  push:
    branches:
      - main
    paths:
      - '.github/workflows/05h-ali-alexander.yml'
      - '.github/workflows/scan-only-template.yml'

permissions:
  contents: read
  pages: write
  id-token: write

jobs:
  scan:
    uses: ./.github/workflows/scan-only-template.yml
    with:
      channel: alialexander
      data_dir: alialexander
      depth: 2
      max_messages: 99
      max_channels: 999
    secrets: inherit
