name: Scan bannonwarroom Channel

on:
  schedule:
    - cron: "0 6 * * *"
  workflow_dispatch:

permissions:
  contents: read
  pages: write
  id-token: write

jobs:
  scan:
    uses: ./.github/workflows/scan-only-template.yml
    with:
      channel: bannonwarroom
      data_dir: bannonwarroom
      depth: 5
      max_messages: 999
      max_channels: 999
    secrets: inherit
