name: Scan CandaceOwensReal Channel

on:
  schedule:
    - cron: "0 7 * * *"
  workflow_dispatch:
  push:
    branches:
      - main
    paths:
      - '.github/workflows/07h-candaceowens.yml'
      - '.github/workflows/scan-only-template.yml'

permissions:
  contents: read
  pages: write
  id-token: write

jobs:
  scan:
    uses: ./.github/workflows/scan-only-template.yml
    with:
      channel: CandaceOwensReal
      data_dir: CandaceOwensReal
      depth: 2
      max_messages: 99
      max_channels: 999
    secrets: inherit
