name: Scan CandaceOwensReal Channel

on:
  schedule:
    - cron: "0 7 * * *"
  workflow_dispatch:

permissions:
  contents: read
  pages: write
  id-token: write

jobs:
  scan:
    uses: ./.github/workflows/scan-only-template.yml
    with:
      channel: CandaceOwensReal
      data_dir: CandaceOwensReal
      depth: 5
      max_messages: 999
      max_channels: 999
    secrets: inherit
