name: Scan seanfeucht Channel

on:
  schedule:
    - cron: "0 8 * * *"
  workflow_dispatch:
  push:
    branches:
      - main
    paths:
      - '.github/workflows/08h-seanfeucht.yml'
      - '.github/workflows/scan-only-template.yml'

permissions:
  contents: read
  pages: write
  id-token: write

jobs:
  scan:
    uses: ./.github/workflows/scan-only-template.yml
    with:
      channel: seanfeucht
      data_dir: seanfeucht
      depth: 2
      max_messages: 99
      max_channels: 999
    secrets: inherit
